threads_p=7
default_temp_dir=/home/anand/Projects/PAMP/temp/
cleanup_flag_p=False

#Design Config

primer3_dir=/home/anand/software/primer3-2.3.0/
aligner_bin=/home/anand/software/blat
multiplx_bin=/home/anand/software/multiplx/cmultiplx

primer3_short_param_p=/home/anand/Projects/ambre/src/AmBre/ambre/data/primer3_A01.txt

#Fine-tune design parameters
design_max_alignments_p=10
design_3end_len_alignment_p=18
design_max_primer3_penalty_p=1.2
design_primer3_primers_per_kbp_p=50
# For filtering off-target hits
design_max_cross_amp_dist_p=20000

