threads_p=7
default_temp_dir=/home/anand/Projects/PAMP/temp/
cleanup_flag_p=False

#Design Config

#Parameter d in the paper
design_primer_spacing_p=6500
#Primer density (rho-1) that is (Nd/L-1)
design_primer_density_p=0.2


primer3_dir=/home/anand/software/primer3-2.3.0/
aligner_bin=/home/anand/software/blat
multiplx_bin=/home/anand/software/multiplx/cmultiplx

#Fine-tune design parameters
design_max_alignments_p=10
design_3end_len_alignment_p=18
design_max_primer3_penalty_p=1.2
design_primer3_primers_per_kbp_p=50
# For filtering off-target hits
design_max_cross_amp_dist_p=20000

design_sa_ms_p=-1,-0.1,-0.01,-0.001
design_sa_bs_p=10000,100000,1000000
design_sa_max_iterations_p=100000000
design_sa_repetitions_p=3

#Analyze Config
#Filtering, alignment scoring
# Mismatch fraction is because CIGAR format only retains aligned bases (M)
# not misaligned
analyze_mismatch_fraction_p=0.02
analyze_match_score_p=1
analyze_mismatch_penalty_p=-3
analyze_gapopen_penalty_p=-1
analyze_gapext_penalty_p=-0.2

analyze_breakpoint_penalty_p=-50

#Clustering
#analyze_cluster_max_d_p=1000
analyze_min_cluster_size_p=25

# Template Generation Params
analyze_min_sv_dist_p=10
analyze_max_d_p=100
analyze_default_segment_p=6500
#analyze_template_d_p=0

